<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="jelle">

<meta name="description" content="">

<title>Web Apps Attacking Session Management</title>
<meta name="generator" content="Hugo 0.40.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://jwever.bitbucket.io/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    
    <h3 class="home-link"><a href="/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts"> - Most recent posts</h3>
        <ul>
            
            <li><a href="https://jwever.bitbucket.io/post/buffer_overflows/nop_sled/">Buffer Overflows - NOP sled</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/network_hacking/scapy/">Network Hacking with Scapy</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_session_management/session_fixation/">Session Fixation</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_session_management/session_management_intro/">Session Management Intro</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_authentication/basic_authentication/">Web Apps - HTTP Basic Authentication</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_authentication/digest_authentication/">Web Apps - HTTP Digest Authentication</a></li>
            
        </ul>
    </div>
    

    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="/categories/buffer-overflows">buffer-overflows</a></li>
            
            <li><a href="/categories/network-hacking">network-hacking</a></li>
            
            <li><a href="/categories/web-apps-attacking-authentication">web-apps-attacking-authentication</a></li>
            
            <li><a href="/categories/web-apps-attacking-session-management">web-apps-attacking-session-management</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">


<div class="articles-list">
    
    <article>
        <h3><a href="https://jwever.bitbucket.io/post/webapps/attacking_session_management/session_fixation/">Session Fixation</a> - 2019-01-01</h3>
        FROM stackoverflow: Session hijacking is simply the act of stealing an existing, valid session cookie. Most commonly through sniffing network traffic (a MITM attack), but also through any other ways that a session ID may be leaked. Session fixation is similar, but inverted - a pre-defined session cookie is planted into the victim&rsquo;s browser. So after the victim logs into a website, they will use the same session cookie that the attacker already knows, and thus the attacker-owned cookie is now authenticated and can be exploited.
    </article>
    
    <article>
        <h3><a href="https://jwever.bitbucket.io/post/webapps/attacking_session_management/session_management_intro/">Session Management Intro</a> - 2019-01-01</h3>
        Since HTTP is a STATELESS protocol (meaning if you send two REQUESTS to the same SERVER, it has no idea it came from the same USER) the idea of the SESSION came along. The SESSION is basically just an OBJECT kept in memory by the Web Application so that it can identify each USER. After the initial REQUEST from a USER the SERVER will reply back with the SESSION ID and every time a new REQUEST comes in from that same USER the assigned ID will be in the REQUEST.
    </article>
    
</div>


</div>
</div>
<script src="https://jwever.bitbucket.io/js/theme.min.js" type="text/javascript"></script>


</body>
</html>

