<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="John Doe">

<meta name="description" content="">

<title>Hugo</title>
<meta name="generator" content="Hugo 0.40.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://jwever.bitbucket.io/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    
    <h3 class="home-link"><a href="/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">Road to OSCP - Most recent posts</h3>
        <ul>
            
            <li><a href="https://jwever.bitbucket.io/post/creating-a-new-theme/">Creating a New Theme</a></li>
            
            <li><a href="https://jwever.bitbucket.io/about/">About Hugo</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/umm/">(Hu)go Template Primer</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/hugo-is-for-lovers/">Getting Started with Hugo</a></li>
            
        </ul>
    </div>
    

    
    <div id="tags" class="open">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags">
            
            <li><a href="/tags/development">development</a></li>
            
            <li><a href="/tags/go">go</a></li>
            
            <li><a href="/tags/golang">golang</a></li>
            
            <li><a href="/tags/hugo">hugo</a></li>
            
            <li><a href="/tags/templates">templates</a></li>
            
            <li><a href="/tags/themes">themes</a></li>
            
        </ul>
    </div>
    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="/categories/development">development</a></li>
            
            <li><a href="/categories/golang">golang</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">


<div class="articles-list">
    
    <article>
        <h3><a href="https://jwever.bitbucket.io/post/hugo-is-for-lovers/">Getting Started with Hugo</a> - 2014-04-02 00:00:00</h3>
        Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:
    </article>
    
</div>


</div>
</div>
<script src="https://jwever.bitbucket.io/js/theme.min.js" type="text/javascript"></script>


</body>
</html>

