<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="jelle">

<meta name="description" content="">

<title>Session Management Intro</title>
<meta name="generator" content="Hugo 0.40.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://jwever.bitbucket.io/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    
    <h3 class="home-link"><a href="/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts"> - Most recent posts</h3>
        <ul>
            
            <li><a href="https://jwever.bitbucket.io/post/buffer_overflows/nop_sled/">Buffer Overflows - NOP sled</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/network_hacking/scapy/">Network Hacking with Scapy</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_session_management/session_fixation/">Session Fixation</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_session_management/session_management_intro/">Session Management Intro</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_authentication/basic_authentication/">Web Apps - HTTP Basic Authentication</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_authentication/digest_authentication/">Web Apps - HTTP Digest Authentication</a></li>
            
        </ul>
    </div>
    

    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="/categories/buffer-overflows">buffer-overflows</a></li>
            
            <li><a href="/categories/network-hacking">network-hacking</a></li>
            
            <li><a href="/categories/web-apps-attacking-authentication">web-apps-attacking-authentication</a></li>
            
            <li><a href="/categories/web-apps-attacking-session-management">web-apps-attacking-session-management</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>Session Management Intro</h1>
<h4>Published 01-01-2019</h4>

<article>
    <p>Since HTTP is a STATELESS protocol (meaning if you send two REQUESTS to the same SERVER, it has no idea it came from the same USER) the idea of the SESSION came along.
The SESSION is basically just an OBJECT kept in memory by the Web Application so that it can identify each USER.
After the initial REQUEST from a USER the SERVER will reply back with the SESSION ID and every time a new REQUEST comes in from that same USER the assigned ID will be in the REQUEST.
In the BROWSER this ID is usually stored as a COOKIE. So the BROWSER will attach this COOKIE automatically with each new REQUEST. This way the SERVER will actually know that its you.
IMPORTANT NOTE: the SESSION ID needs to be protected in some way, because it could be stolen by someone that can then HIJACK your SESSION.
A COOKIE can be either a SESSION COOKIE which will be lost after you close the browser or it can be PERMANENT which will then be written to disk when you close your browser and loaded again when you open the browser.
Most COOKIES are used for marketing or tracking.
The Set-Cookie HTTP response header is used to send cookies from the server to the user agent:
Set-Cookie: <cookie-name>=<cookie-value>
Set-Cookie: <cookie-name>=<cookie-value>; Expires=<date>
Set-Cookie: <cookie-name>=<cookie-value>; Max-Age=<non-zero-digit>
Set-Cookie: <cookie-name>=<cookie-value>; Domain=<domain-value>
Set-Cookie: <cookie-name>=<cookie-value>; Path=<path-value>
Set-Cookie: <cookie-name>=<cookie-value>; Secure
Set-Cookie: <cookie-name>=<cookie-value>; HttpOnly</p>

<p>Set-Cookie: <cookie-name>=<cookie-value>; SameSite=Strict
Set-Cookie: <cookie-name>=<cookie-value>; SameSite=Lax</p>

<p>// Multiple directives are also possible, for example:
Set-Cookie: <cookie-name>=<cookie-value>; Domain=<domain-value>; Secure; HttpOnly
If the Path value is set to <a href="http://www.reddit.com">http://www.reddit.com</a> the COOKIE is also VALID for all REQUESTS that come from reddit SUBDOMAINS.
If there is no Domain value set the COOKIE is only valid for the domain that send it.
HttpOnly is a flag added to cookies that tell the browser not to display the cookie through client-side scripts, so it can not be used by Javascript in any cross site scripting attacks.
The Secure value is used to determine if the COOKIE should be sent only threw encrypted channels.
SESSION ID NAME FINGERPRINTING: The session ID names used by the most common web application development frameworks can be easily fingerprinted, such as PHPSESSID (PHP), JSESSIONID (Tomcat/J2EE), CFID &amp; CFTOKEN (ColdFusion), ASP.NET_SessionId (ASP .NET), etc. Therefore, the session ID name can disclose the technologies and programming languages used by the web application. It is recommended to change the default session ID name of the web development framework to a generic name, such as “id”.
SESSION ID LENGTH: The session ID must be long enough to prevent brute force attacks, where an attacker can go through the whole range of ID values and verify the existence of valid sessions. The session ID length must be at least 128 bits (16 bytes).
Super basic example of setting a session: (vulnerable and bad design)</p>

<pre><code>&lt;?php
session_start();
if (isset($_SESSION['name'])) {
    echo ''.$_SESSION['name'];
} else if (isset($_GET['name'])) {
    $_SESSION['name'] = $_GET['name'];
    echo ''.$_SESSION['name'];
} else {
    echo 'SessionLessLuke';
}
?&gt;
</code></pre>

</article>



</div>
</div>
<script src="https://jwever.bitbucket.io/js/theme.min.js" type="text/javascript"></script>


</body>
</html>

