<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="jelle">

<meta name="description" content="">

<title>Buffer Overflows</title>
<meta name="generator" content="Hugo 0.40.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://jwever.bitbucket.io/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    
    <h3 class="home-link"><a href="/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts"> - Most recent posts</h3>
        <ul>
            
            <li><a href="https://jwever.bitbucket.io/post/buffer_overflows/nop_sled/">Buffer Overflows - NOP sled</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/network_hacking/scapy/">Network Hacking with Scapy</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_session_management/session_fixation/">Session Fixation</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_session_management/session_management_intro/">Session Management Intro</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_authentication/basic_authentication/">Web Apps - HTTP Basic Authentication</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_authentication/digest_authentication/">Web Apps - HTTP Digest Authentication</a></li>
            
        </ul>
    </div>
    

    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="/categories/buffer-overflows">buffer-overflows</a></li>
            
            <li><a href="/categories/network-hacking">network-hacking</a></li>
            
            <li><a href="/categories/web-apps-attacking-authentication">web-apps-attacking-authentication</a></li>
            
            <li><a href="/categories/web-apps-attacking-session-management">web-apps-attacking-session-management</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">


<div class="articles-list">
    
    <article>
        <h3><a href="https://jwever.bitbucket.io/post/buffer_overflows/nop_sled/">Buffer Overflows - NOP sled</a> - 2019-01-01</h3>
        Some attacks consist of making the program jump to a specific address and continue running from there. The injected code has to be loaded previously somehow in that exact location.
Stack randomization and other runtime differences may make the address where the program will jump impossible to predict, so the attacker places a NOP sled in a big range of memory. If the program jumps to anywhere into the sled, it will run all the remaining NOPs, doing nothing, and then will run the payload code, just next to the sled.
    </article>
    
</div>


</div>
</div>
<script src="https://jwever.bitbucket.io/js/theme.min.js" type="text/javascript"></script>


</body>
</html>

