<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="jelle">

<meta name="description" content="">

<title>Web Apps - HTTP Digest Authentication</title>
<meta name="generator" content="Hugo 0.40.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://jwever.bitbucket.io/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    
    <h3 class="home-link"><a href="/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts"> - Most recent posts</h3>
        <ul>
            
            <li><a href="https://jwever.bitbucket.io/post/buffer_overflows/nop_sled/">Buffer Overflows - NOP sled</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/network_hacking/scapy/">Network Hacking with Scapy</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_session_management/session_fixation/">Session Fixation</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_session_management/session_management_intro/">Session Management Intro</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_authentication/basic_authentication/">Web Apps - HTTP Basic Authentication</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_authentication/digest_authentication/">Web Apps - HTTP Digest Authentication</a></li>
            
        </ul>
    </div>
    

    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="/categories/buffer-overflows">buffer-overflows</a></li>
            
            <li><a href="/categories/network-hacking">network-hacking</a></li>
            
            <li><a href="/categories/web-apps-attacking-authentication">web-apps-attacking-authentication</a></li>
            
            <li><a href="/categories/web-apps-attacking-session-management">web-apps-attacking-session-management</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>Web Apps - HTTP Digest Authentication</h1>
<h4>Published 01-01-2019</h4>

<article>
    <p>HTTP Digest Access Authentication
Digest Access Authentication uses the hashing (i.e digest means cut into small pieces) methodologies to generate the cryptographic result. HTTP Digest access authentication is a more complex form of authentication that works as follows:
STEP 1 : a client sends a request to a server
STEP 2 : the server responds with a special code (called a nonce i.e. number used only once), another string representing the realm(a hash) and asks the client to authenticate
STEP 3 : the client responds with this nonce and an encrypted version of the username, password and realm (a hash)
STEP 4 : the server responds with the requested information if the client hash matches their own hash of the username, password and realm, or an error if not
Pros:
No usernames or passwords are sent to the server in plaintext, making a non-SSL connection more secure than an HTTP Basic request that isn’t sent over SSL. This means SSL isn’t required, which makes each call slightly faster
Cons:
For every call needed, the client must make 2, making the process slightly slower than HTTP Basic
HTTP Digest is vulnerable to a man-in-the-middle security attack which basically means it could be hacked
HTTP Digest prevents use of the strong password encryption, meaning the passwords stored on the server could be hacked
In Summary, HTTP Digest is inherently vulnerable to at least two attacks, whereas a server using strong encryption for passwords with HTTP Basic over SSL is less likely to share these vulnerabilities.
If you don’t have control over your clients however they could attempt to perform Basic authentication without SSL, which is much less secure than Digest.
RFC 2069 Digest Access Authentication Syntax
Hash1=MD5(username:realm:password)
Hash2=MD5(method:digestURI)
response=MD5(Hash1:nonce:Hash2)
RFC 2617 Digest Access Authentication Syntax
Hash1=MD5(username:realm:password)
Hash2=MD5(method:digestURI)
response=MD5(Hash1:nonce:nonceCount:cnonce:qop:Hash2)
//some additional parameters added</p>

</article>



</div>
</div>
<script src="https://jwever.bitbucket.io/js/theme.min.js" type="text/javascript"></script>


</body>
</html>

