<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="jelle">

<meta name="description" content="">

<title>Session Fixation</title>
<meta name="generator" content="Hugo 0.40.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://jwever.bitbucket.io/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    
    <h3 class="home-link"><a href="/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts"> - Most recent posts</h3>
        <ul>
            
            <li><a href="https://jwever.bitbucket.io/post/buffer_overflows/nop_sled/">Buffer Overflows - NOP sled</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/network_hacking/scapy/">Network Hacking with Scapy</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_session_management/session_fixation/">Session Fixation</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_session_management/session_management_intro/">Session Management Intro</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_authentication/basic_authentication/">Web Apps - HTTP Basic Authentication</a></li>
            
            <li><a href="https://jwever.bitbucket.io/post/webapps/attacking_authentication/digest_authentication/">Web Apps - HTTP Digest Authentication</a></li>
            
        </ul>
    </div>
    

    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="/categories/buffer-overflows">buffer-overflows</a></li>
            
            <li><a href="/categories/network-hacking">network-hacking</a></li>
            
            <li><a href="/categories/web-apps-attacking-authentication">web-apps-attacking-authentication</a></li>
            
            <li><a href="/categories/web-apps-attacking-session-management">web-apps-attacking-session-management</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>Session Fixation</h1>
<h4>Published 01-01-2019</h4>

<article>
    <p>FROM stackoverflow:
Session <b>hijacking </b>is simply the act of stealing an existing, valid session cookie.
<li>Most commonly through sniffing network traffic (a MITM attack), but also through any other ways that a session ID may be leaked.</li>
Session fixation is similar, but inverted - a pre-defined session cookie is planted into the victim&rsquo;s browser. So after the victim logs into a website, they will use the same session cookie that the attacker already knows, and thus the attacker-owned cookie is now authenticated and can be exploited.
Of course that requires an attacker to have temporary access to the victim&rsquo;s browser itself, but the principle is very simple - there&rsquo;s no need to steal the data if it is under your control in the first place.
Replay is a bit different and can mean two things &hellip;
If the attacker already has access to a session cookie (via fixation or hijacking), then it&rsquo;s just the act of reusing the cookie for whatever they want.
Otherwise, it can refer to tricking the victim into re-submitting a previously valid request (with the same session cookie). For example, a user could be tricked into buying multiple quantities of a good that they only wanted a single unit of.
Note: I&rsquo;ve used &ldquo;session cookie&rdquo; everywhere to simplify the explanations, but of course there are other means of transferring session IDs.
How to protect yourself against these attacks:
Use TLS (HTTPS) to prevent MITM attacks and thus the most common ways of hijacking. Also set the Secure flag on cookies, to prevent them being submitted over a plain-text connecition (i.e. browsers will only send when using the https:// scheme).
Set the HTTPOnly flag on cookies, so that e.g. JavaScript doesn&rsquo;t have access to the cookie. If JS can&rsquo;t access cookies, that also means it can&rsquo;t leak them (can&rsquo;t be hijacked), but there&rsquo;s lots of other ways to exploit client-side code.
Regenerate session IDs on every privilege-changing action a user performs (login, logout, login as admin - if there&rsquo;s an extra form for that), as well as on regular, short time intervals. This serves as a mitigation mechanism against all of the 3 attacks.
Have your application reject session cookies that don&rsquo;t match a server-side record, to prevent fixation.</p>

</article>



</div>
</div>
<script src="https://jwever.bitbucket.io/js/theme.min.js" type="text/javascript"></script>


</body>
</html>

